{
  "name": "demo_bzl_app",
  "version": "1.0.0",
  "description": "Demo ts and bazel app",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
  },
  "author": "Joe Rodman",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
